{
  "name": "generic-mailer",
  "version": "1.0.0",
  "description": "Mailer for upCode web services.",
  "main": "dist/server.js",
  "scripts": {
    "start": "npm run server",
    "server": "ENV='PROD' node compiled/server.js",
    "server:local": "ENV='LOCAL' nodemon compiled/server.js",
    "compile": "tsc -w",
    "test": "TEST=true mocha -r ts-node/register --exit 'src/**/*.spec.ts'"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Sebastian Vega",
  "license": "ISC",
  "dependencies": {
    "@types/winston": "^2.3.9",
    "amqplib": "^0.5.2",
    "mongodb": "^3.0.2",
    "nodemailer": "^4.6.7",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.7",
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.2",
    "@types/mongodb": "^3.0.5",
    "@types/node": "^9.4.5",
    "@types/nodemailer": "^4.6.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.1"
  }
}
